spring.application.name=url-shortener-sb
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/urlshortener}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=${JWT_SECRET:9a4f2c8d3b7a1e6f45c8a0b3f2e1d9c8b7a6f5e4d2c3b0a1d9e8f7a6c5b4d3e2}
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
logging.level.com.url.shortener=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE
# frontend.url=${FRONTEND_URL:http://localhost:3000}
